<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/org.xtext.gsht/src-gen"
    modelPluginID="org.xtext.gsht" forceOverwrite="true" modelName="GSelfOperatingHeuristicText"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="GSelfOperatingHeuristicText" basePackage="org.xtext.gsht" disposableProviderFactory="true"
      fileExtensions="gsht" ecorePackage="GSelfOperatingHeuristicText.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GSelfOperatingHeuristicText.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="GSelfOperatingHeuristicText.ecore#//DataType/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="GSelfOperatingHeuristicText.ecore#//DataType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="GSelfOperatingHeuristicText.ecore#//DataType/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="GSelfOperatingHeuristicText.ecore#//DataType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="GSelfOperatingHeuristicText.ecore#//DataType/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GSelfOperatingHeuristicText.ecore#//ComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="GSelfOperatingHeuristicText.ecore#//ComparisonOperator/NOT_BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="GSelfOperatingHeuristicText.ecore#//ComparisonOperator/NOT_EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="GSelfOperatingHeuristicText.ecore#//ComparisonOperator/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="GSelfOperatingHeuristicText.ecore#//ComparisonOperator/GREATER_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="GSelfOperatingHeuristicText.ecore#//ComparisonOperator/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="GSelfOperatingHeuristicText.ecore#//ComparisonOperator/GREATER_THAN_OR_EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="GSelfOperatingHeuristicText.ecore#//ComparisonOperator/LESS_THAN_OR_EQUALS"/>
    </genEnums>
    <genClasses ecoreClass="GSelfOperatingHeuristicText.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GSelfOperatingHeuristicText.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GSelfOperatingHeuristicText.ecore#//Model/globals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GSelfOperatingHeuristicText.ecore#//Model/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GSelfOperatingHeuristicText.ecore#//Model/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GSelfOperatingHeuristicText.ecore#//Model/alters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GSelfOperatingHeuristicText.ecore#//Model/automaton"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GSelfOperatingHeuristicText.ecore#//Model/verifiers"/>
    </genClasses>
    <genClasses ecoreClass="GSelfOperatingHeuristicText.ecore#//Global"/>
    <genClasses ecoreClass="GSelfOperatingHeuristicText.ecore#//Local"/>
    <genClasses ecoreClass="GSelfOperatingHeuristicText.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GSelfOperatingHeuristicText.ecore#//State/init"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GSelfOperatingHeuristicText.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GSelfOperatingHeuristicText.ecore#//State/locals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GSelfOperatingHeuristicText.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="GSelfOperatingHeuristicText.ecore#//Initial"/>
    <genClasses ecoreClass="GSelfOperatingHeuristicText.ecore#//Alter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GSelfOperatingHeuristicText.ecore#//Alter/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GSelfOperatingHeuristicText.ecore#//Alter/locals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GSelfOperatingHeuristicText.ecore#//Alter/transitions"/>
    </genClasses>
    <genClasses ecoreClass="GSelfOperatingHeuristicText.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GSelfOperatingHeuristicText.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GSelfOperatingHeuristicText.ecore#//Transition/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GSelfOperatingHeuristicText.ecore#//Transition/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GSelfOperatingHeuristicText.ecore#//Transition/assignment"/>
    </genClasses>
    <genClasses ecoreClass="GSelfOperatingHeuristicText.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GSelfOperatingHeuristicText.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="GSelfOperatingHeuristicText.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GSelfOperatingHeuristicText.ecore#//Condition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GSelfOperatingHeuristicText.ecore#//Condition/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GSelfOperatingHeuristicText.ecore#//Condition/right"/>
    </genClasses>
    <genClasses ecoreClass="GSelfOperatingHeuristicText.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GSelfOperatingHeuristicText.ecore#//Assignment/currentVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GSelfOperatingHeuristicText.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="GSelfOperatingHeuristicText.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GSelfOperatingHeuristicText.ecore#//VariableReference/variable"/>
    </genClasses>
    <genClasses ecoreClass="GSelfOperatingHeuristicText.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GSelfOperatingHeuristicText.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GSelfOperatingHeuristicText.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GSelfOperatingHeuristicText.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="GSelfOperatingHeuristicText.ecore#//Automaton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GSelfOperatingHeuristicText.ecore#//Automaton/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GSelfOperatingHeuristicText.ecore#//Automaton/states"/>
    </genClasses>
    <genClasses ecoreClass="GSelfOperatingHeuristicText.ecore#//Verifiers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GSelfOperatingHeuristicText.ecore#//Verifiers/verifier"/>
    </genClasses>
    <genClasses ecoreClass="GSelfOperatingHeuristicText.ecore#//InitState"/>
  </genPackages>
</genmodel:GenModel>
