'!='=50
'<'=53
'<='=55
'='=23
'=='=51
'>'=52
'>='=54
'??'=44
'ALTER'=32
'AS'=21
'AUTOMATON'=42
'DRONE'=13
'EVENTS'=19
'GLOBAL'=15
'IF'=38
'INIT'=24
'ON'=34
'PROPS'=28
'SET'=40
'STATE'=26
'String'=48
'TO'=36
'TRANSITIONS'=30
'\u00A4\u00A4'=49
'alter'=33
'as'=22
'automaton'=43
'boolean'=46
'double'=47
'drone'=14
'events'=20
'global'=16
'if'=39
'init'=25
'int'=45
'on'=35
'props'=29
'set'=41
'state'=27
'to'=37
'transitions'=31
'{'=17
'}'=18
RULE_ANY_OTHER=12
RULE_BOOL=5
RULE_DOUBLE=8
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
