'!='=46
'<'=49
'<='=51
'='=23
'=='=47
'>'=48
'>='=50
'??'=40
'ALTER'=30
'AS'=21
'DRONE'=13
'EVENTS'=19
'GLOBAL'=15
'IF'=36
'ON'=32
'PROPS'=26
'SET'=38
'STATE'=24
'String'=44
'TO'=34
'TRANSITIONS'=28
'\u00A4\u00A4'=45
'alter'=31
'as'=22
'boolean'=42
'double'=43
'drone'=14
'events'=20
'global'=16
'if'=37
'int'=41
'on'=33
'props'=27
'set'=39
'state'=25
'to'=35
'transitions'=29
'{'=17
'}'=18
RULE_ANY_OTHER=12
RULE_BOOL=6
RULE_DOUBLE=8
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
