Manifest-Version: 1.0
Automatic-Module-Name: verification.ide
Bundle-ManifestVersion: 2
Bundle-Name: verification.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: verification.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: verification,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: verification.ide.contentassist.antlr.internal,
 verification.ide.contentassist.antlr
