'!='=47
'<'=50
'<='=52
'='=55
'=='=48
'>'=49
'>='=51
'??'=41
'ALTER'=29
'AS'=19
'AUTOMATON'=39
'DRONE'=13
'EVENTS'=17
'GLOBAL'=15
'IF'=35
'INIT'=21
'ON'=31
'PROPS'=25
'SET'=37
'STATE'=23
'String'=45
'TO'=33
'TRANSITIONS'=27
'\u00A4\u00A4'=46
'alter'=30
'as'=20
'automaton'=40
'boolean'=43
'double'=44
'drone'=14
'events'=18
'global'=16
'if'=36
'init'=22
'int'=42
'on'=32
'props'=26
'set'=38
'state'=24
'to'=34
'transitions'=28
'{'=53
'}'=54
RULE_ANY_OTHER=12
RULE_BOOL=4
RULE_DOUBLE=7
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
