'!='=20
'<'=22
'<='=24
'='=30
'=='=19
'>'=21
'>='=23
'ALTER'=34
'DRONE'=25
'GLOBAL'=26
'IF'=37
'ON'=35
'PROPS'=32
'SET'=38
'STATE'=31
'String'=18
'TO'=36
'TRANSITIONS'=33
'as'=29
'boolean'=16
'double'=17
'false'=14
'int'=15
'true'=13
'{'=27
'}'=28
RULE_ANY_OTHER=12
RULE_BOOL=4
RULE_DOUBLE=7
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
