process AReceive graphinfo {
location Charging (40,80);
locationName Charging(-10,-30);
location Standby (190,80);
locationName Standby(-10,-30);
location Airborne (190,230);
locationName Airborne(-10,-30);
location Arrived (40,230);
locationName Arrived(-10,-30);
location Landed (340,80);
locationName Landed(-10,-30);
location Returning (340,230);
locationName Returning(-10,-30);
location Returned (340,380);
locationName Returned(-10,-30);
location Maintenance (190,380);
locationName Maintenance(-10,-30);
location Failed (40,380);
locationName Failed(-10,-30);
guard Charging Standby 1 (-60,-30);
sync Charging Standby 1 (-60,-15);
guard Standby Airborne 1 (-60,-30);
sync Standby Airborne 1 (-60,-15);
guard Standby Failed 1 (-60,-30);
sync Standby Failed 1 (-60,-15);
guard Airborne Arrived 1 (-60,-30);
sync Airborne Arrived 1 (-60,-15);
guard Airborne Returning 1 (-60,-30);
sync Airborne Returning 1 (-60,-15);
guard Airborne Failed 1 (-60,-30);
sync Airborne Failed 1 (-60,-15);
guard Arrived Landed 1 (-60,-30);
sync Arrived Landed 1 (-60,-15);
guard Arrived Returning 1 (-60,-30);
sync Arrived Returning 1 (-60,-15);
guard Arrived Failed 1 (-60,-30);
sync Arrived Failed 1 (-60,-15);
guard Landed Returning 1 (-60,-30);
sync Landed Returning 1 (-60,-15);
guard Landed Failed 1 (-60,-30);
sync Landed Failed 1 (-60,-15);
guard Returning Returned 1 (-60,-30);
sync Returning Returned 1 (-60,-15);
guard Returning Failed 1 (-60,-30);
sync Returning Failed 1 (-60,-15);
guard Returned Maintenance 1 (-60,-30);
sync Returned Maintenance 1 (-60,-15);
guard Returned Charging 1 (-60,-30);
sync Returned Charging 1 (-60,-15);
}
process ASend graphinfo {
location Charging (40,80);
locationName Charging(-10,-30);
location Standby (190,80);
locationName Standby(-10,-30);
location Airborne (190,230);
locationName Airborne(-10,-30);
location Arrived (40,230);
locationName Arrived(-10,-30);
location Landed (340,80);
locationName Landed(-10,-30);
location Returning (340,230);
locationName Returning(-10,-30);
location Returned (340,380);
locationName Returned(-10,-30);
location Maintenance (190,380);
locationName Maintenance(-10,-30);
location Failed (40,380);
locationName Failed(-10,-30);
guard Charging Standby 1 (-60,-30);
sync Charging Standby 1 (-60,-15);
guard Standby Airborne 1 (-60,-30);
sync Standby Airborne 1 (-60,-15);
guard Standby Failed 1 (-60,-30);
sync Standby Failed 1 (-60,-15);
guard Airborne Arrived 1 (-60,-30);
sync Airborne Arrived 1 (-60,-15);
guard Airborne Returning 1 (-60,-30);
sync Airborne Returning 1 (-60,-15);
guard Airborne Failed 1 (-60,-30);
sync Airborne Failed 1 (-60,-15);
guard Arrived Landed 1 (-60,-30);
sync Arrived Landed 1 (-60,-15);
guard Arrived Returning 1 (-60,-30);
sync Arrived Returning 1 (-60,-15);
guard Arrived Failed 1 (-60,-30);
sync Arrived Failed 1 (-60,-15);
guard Landed Returning 1 (-60,-30);
sync Landed Returning 1 (-60,-15);
guard Landed Failed 1 (-60,-30);
sync Landed Failed 1 (-60,-15);
guard Returning Returned 1 (-60,-30);
sync Returning Returned 1 (-60,-15);
guard Returning Failed 1 (-60,-30);
sync Returning Failed 1 (-60,-15);
guard Returned Maintenance 1 (-60,-30);
sync Returned Maintenance 1 (-60,-15);
guard Returned Charging 1 (-60,-30);
sync Returned Charging 1 (-60,-15);
}
