grammar org.xtext.gsht.GSelfOperatingHeuristicText with org.eclipse.xtext.common.Terminals

generate gSelfOperatingHeuristicText "http://www.xtext.org/gsht/GSelfOperatingHeuristicText"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	'DRONE' name=ID
	('GLOBAL'
	'{'
    	(globals+=Global)*
    	
	'}')?
	(states+=State | alters+=Alter)*;

Global:
	name=ID 'as' type=DataType ('=' value=STRING)?;
Local:
	name=ID 'as' type=DataType ('=' value=STRING)?;

State:
	'STATE' name=ID
	('PROPS'
	'{'
    	(locals+=Local)*
    	
	'}')?
	('TRANSITIONS'
	'{'
		(transitions+=Transition)*	
	'}'
	)?
;

Alter:
	'ALTER' 'STATE' state=[State]
	('PROPS'
	'{'
    	(locals+=Local)*
    	
	'}')?
	('TRANSITIONS'
	'{'
		(transitions+=Transition)*	
	'}'
	)?
;

Transition:
	'ON' event=[Event] 'TO' state=[State] ('IF' condition=Condition? ('SET' assignment=Assignment)? )?;

Event:
	name=ID;

Condition:
	left=VariableReference operator=ComparisonOperator right=Value;

Assignment:
	currentVar=VariableReference '=' value=Value;

enum DataType:
	INT='int' | BOOL='boolean' | DOUBLE='double' | STRING='String';

enum ComparisonOperator:
	EQUALS='==' | NOT_EQUALS='!=' | GREATER_THAN='>' | LESS_THAN='<' | GREATER_THAN_OR_EQUALS='>=' | LESS_THAN_OR_EQUALS='<=';
	
	
VariableReference:
    variable=[Variable];

Variable:
    Global | Local;
    
Value:
  BOOL | STRING | INT | DOUBLE;
  
 
@Override 
terminal INT returns ecore::EInt:
    ('0'..'9')+;

terminal BOOL returns ecore::EBoolean:
    'TRUE' | 'FALSE';

terminal DOUBLE returns ecore::EDouble:
    ('0'..'9')+ '.' ('0'..'9')* (('E'|'e') ('+'|'-')? ('0'..'9')+)?;
