grammar org.xtext.gsht.GSelfOperatingHeuristicText with org.eclipse.xtext.common.Terminals

generate gSelfOperatingHeuristicText "http://www.xtext.org/gsht/GSelfOperatingHeuristicText"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	'DRONE' name=ID
	('GLOBAL'
	'{'
    	(globals+=Global)*
    	
	'}')?
	(states+=State | alters+=Alter)*;

Global:
	name=ID 'as' type=DataType ('=' value=STRING)?;
Local:
	name=ID 'as' type=DataType ('=' value=STRING)?;

State:
	'STATE' name=ID
	('PROPS'
	'{'
    	(locals+=Local)*
    	
	'}')?
	('TRANSITIONS'
	'{'
		(transitions+=Transition)*	
	'}'
	)?
;

Alter:
	'ALTER' 'STATE' state=[State]
	('PROPS'
	'{'
    	(locals+=Local)*
    	
	'}')?
	('TRANSITIONS'
	'{'
		(transitions+=Transition)*	
	'}'
	)?
;

Transition:
	'ON' event=[Event] 'TO' state=[State] ('IF' condition=Condition? ('SET' assignment=Assignment)? )?;

Event:
	name=ID;

Condition returns Expression:
	Primary ({element.left=current} (operator=ComparisonOperator) right=Primary)*
;
element returns Expression:
	VariableReference=ID
;
Primary returns Expression:
	Variable |
	Atomic
;
/*conditionElement:
	name=ID (operator=ComparisonOperator) exp=Expression
;
Expression:
	or=Or
;
Or returns Expression:
	And ({Or.left=current} "or" right=And)*;
And returns Expression:
	Equality ({And.left=current} "and" right=Equality)*;
Equality returns Expression:
	Comparison ({Equality.left=current} op=("==" | "!=") right=Comparison)*;
Comparison returns Expression:
	Primary ({Comparison.left=current} op=(">=" | "<=" | ">" | "<") right=Primary)*
;
Primary returns Expression:
	'(' Expression ')' |
	{Not} "not" expression=Primary |
	Atomic
;*/

Atomic returns Expression:
	{BoolConstant} value=('true' | 'false')
;
Assignment:
	currentVar=VariableReference '=' value=Value;

enum DataType:
	INT='int' | BOOL='boolean' | DOUBLE='double' | STRING='String';

enum ComparisonOperator:
	EQUALS='==' | NOT_EQUALS='!=' | GREATER_THAN='>' | LESS_THAN='<' | GREATER_THAN_OR_EQUALS='>=' | LESS_THAN_OR_EQUALS='<=';
	
	
VariableReference:
    variable=[Variable];

Variable:
    Global | Local;
    
Value:
  BOOL | STRING | INT | DOUBLE;
  
 
@Override 
terminal INT returns ecore::EInt:
    ('0'..'9')+;

terminal BOOL returns ecore::EBoolean:
    'TRUE' | 'FALSE';

terminal DOUBLE returns ecore::EDouble:
    ('0'..'9')+ '.' ('0'..'9')* (('E'|'e') ('+'|'-')? ('0'..'9')+)?;
