grammar org.xtext.gsht.GSelfOperatingHeuristicText with org.eclipse.xtext.common.Terminals

generate gSelfOperatingHeuristicText "http://www.xtext.org/gsht/GSelfOperatingHeuristicText"

Model:
	'DRONE' name=ID
	('GLOBAL'
	'{'
    	(globals+=Global)*
    	
	'}')?
	(states+=State | alters+=Alter)*;

Global:
	name=ID 'as' type=DataType ('=' value=STRING)?;
Local:
	name=ID 'as' type=DataType ('=' value=STRING)?;

State:
	'STATE' name=ID
	('PROPS'
	'{'
    	(locals+=Local)*
    	
	'}')?
	('TRANSITIONS'
	'{'
		(transitions+=Transition)*	
	'}'
	)?
;

Alter:
	'ALTER' 'STATE' state=[State]
	('PROPS'
	'{'
    	(locals+=Local)*
    	
	'}')?
	('TRANSITIONS'
	'{'
		(transitions+=Transition)*	
	'}'
	)?
;

Transition:
	'ON' event=[Event] 'TO' state=[State] ('IF' condition=Condition? ('SET' assignment=Assignment)? )?;

Event:
	name=ID;

Condition:
	left=VariableReference operator=ComparisonOperator right=ID;

Assignment:
	currentVar=VariableReference '=' value=STRING;

enum DataType:
	INT='int' | BOOL='boolean' | CHAR='char' | BYTE='byte' | SHORT='short' | LONG='long' | FLOAT='float' | DOUBLE='double' | STRING='String';

enum ComparisonOperator:
	EQUALS='==' | NOT_EQUALS='!=' | GREATER_THAN='>' | LESS_THAN='<' | GREATER_THAN_OR_EQUALS='>=' | LESS_THAN_OR_EQUALS='<=';
	
	
VariableReference:
    variable=[Variable];

Variable:
    Global | Local;

