process A graphinfo {
location Charging (40,80);
locationName Charging(-10,-30);
location Standby (190,80);
locationName Standby(-10,-30);
location Airborne (190,230);
locationName Airborne(-10,-30);
location Arrived (40,230);
locationName Arrived(-10,-30);
location Landed (340,80);
locationName Landed(-10,-30);
location Returning (340,230);
locationName Returning(-10,-30);
location Returned (340,380);
locationName Returned(-10,-30);
location Maintenance (190,380);
locationName Maintenance(-10,-30);
location Failed (40,380);
locationName Failed(-10,-30);
location Defibrillation (490,80);
locationName Defibrillation(-10,-30);
guard Charging Standby 1 (-57,-34);
sync Charging Standby 1 (-57,-17);
assign Charging Standby 1 (-57,0);
}
