<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/verification/src-gen"
    modelPluginID="verification" forceOverwrite="true" modelName="Verification" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Verification" basePackage="verification" disposableProviderFactory="true"
      fileExtensions="gsht" ecorePackage="Verification.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Verification.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="Verification.ecore#//DataType/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="Verification.ecore#//DataType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="Verification.ecore#//DataType/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="Verification.ecore#//DataType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="Verification.ecore#//DataType/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Verification.ecore#//ComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="Verification.ecore#//ComparisonOperator/NOT_BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="Verification.ecore#//ComparisonOperator/NOT_EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="Verification.ecore#//ComparisonOperator/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="Verification.ecore#//ComparisonOperator/GREATER_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="Verification.ecore#//ComparisonOperator/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="Verification.ecore#//ComparisonOperator/GREATER_THAN_OR_EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="Verification.ecore#//ComparisonOperator/LESS_THAN_OR_EQUALS"/>
    </genEnums>
    <genClasses ecoreClass="Verification.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verification.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verification.ecore#//Model/globals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verification.ecore#//Model/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verification.ecore#//Model/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verification.ecore#//Model/alters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verification.ecore#//Model/automaton"/>
    </genClasses>
    <genClasses ecoreClass="Verification.ecore#//Global"/>
    <genClasses ecoreClass="Verification.ecore#//Local"/>
    <genClasses ecoreClass="Verification.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verification.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verification.ecore#//State/locals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verification.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Verification.ecore#//Alter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verification.ecore#//Alter/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verification.ecore#//Alter/locals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verification.ecore#//Alter/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Verification.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verification.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verification.ecore#//Transition/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verification.ecore#//Transition/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verification.ecore#//Transition/assignment"/>
    </genClasses>
    <genClasses ecoreClass="Verification.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verification.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="Verification.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verification.ecore#//Condition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verification.ecore#//Condition/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verification.ecore#//Condition/right"/>
    </genClasses>
    <genClasses ecoreClass="Verification.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verification.ecore#//Assignment/currentVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verification.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Verification.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verification.ecore#//VariableReference/variable"/>
    </genClasses>
    <genClasses ecoreClass="Verification.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verification.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verification.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verification.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="Verification.ecore#//Automaton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Verification.ecore#//Automaton/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Verification.ecore#//Automaton/location"/>
    </genClasses>
    <genClasses ecoreClass="Verification.ecore#//Location">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Verification.ecore#//Location/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
