Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.gsht
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.gsht
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.gsht; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.gsht.gSelfOperatingHeuristicText,
 org.xtext.gsht.serializer,
 org.xtext.gsht.parser.antlr,
 org.xtext.gsht.generator,
 org.xtext.gsht.services,
 org.xtext.gsht.gSelfOperatingHeuristicText.impl,
 org.xtext.gsht,
 org.xtext.gsht.parser.antlr.internal,
 org.xtext.gsht.gSelfOperatingHeuristicText.util,
 org.xtext.gsht.validation,
 org.xtext.gsht.scoping,
 verification.scoping,
 verification.verification,
 verification.verification.impl,
 verification.validation,
 verification.parser.antlr.internal,
 verification.services,
 verification.serializer,
 verification,
 verification.generator,
 verification.verification.util,
 verification.parser.antlr
Import-Package: org.apache.log4j
